// Types
export enum IncomingMessageType {
    DISPATCH_ACTION = "DISPATCH_ACTION",
    EMIT_STORAGE_ITEM_GET_COMPLETED = "EMIT_STORAGE_ITEM_GET_COMPLETED",
    EMIT_STORAGE_ITEM_SET_COMPLETED = "EMIT_STORAGE_ITEM_SET_COMPLETED",
    HTTP_CALL_RESPONSE = "HTTP_CALL_RESPONSE",
    HTTP_CALL_ERROR = "HTTP_CALL_ERROR",
    EXO_PLAYER_LOADING_UPDATE = "EXO_PLAYER_LOADING_UPDATE",
    EXO_PLAYER_ERROR = "EXO_PLAYER_ERROR",
    EXO_PLAYER_FINISHED = "EXO_PLAYER_FINISHED",
    EMIT_MESSAGE = "EMIT_MESSAGE",
    PLAY_RANDOM = "PLAY_RANDOM",
    PLAY_FROM_SEARCH_STRING = "PLAY_FROM_SEARCH_STRING",
    UPDATE_STATE = "UPDATE_STATE",
}

export enum OutgoingMessageType {
    SET_EXO_PLAYER_IS_PLAYING = "SET_EXO_PLAYER_IS_PLAYING",
    SET_ITEM_STORAGE_INTENT = "SET_ITEM_STORAGE_INTENT",
    REMOVE_ITEM_STORAGE = "REMOVE_ITEM_STORAGE",
    GET_ITEM_STORAGE_INTENT = "GET_ITEM_STORAGE_INTENT",
    UPDATE_CHANNEL_ID = "UPDATE_CHANNEL_ID",
    SEND_AUTO_NODE = "SEND_AUTO_NODE",
    EXIT_APP = "EXIT_APP",
    PREPARE_NOTIFICATION = "PREPARE_NOTIFICATION",
    DISPLAY_NOTIFICATION = "DISPLAY_NOTIFICATION",
    SET_EXO_PLAYER_URL = "SET_EXO_PLAYER_URL",
    SEND_AUTO_SIGNAL = "SEND_AUTO_SIGNAL",
    UPDATE_ANDROID_AUTO_STATE = "UPDATE_ANDROID_AUTO_STATE",
    READY = "READY",
    MAKE_HTTP_CALL_INTENT = "MAKE_HTTP_CALL_INTENT",
}
